# liboils_auth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboils_auth.so.2'

# Names of this library.
library_names='liboils_auth.so.2.0.0 liboils_auth.so.2 liboils_auth.so'

# The name of the static archive.
old_library='liboils_auth.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /openils/lib/liboils_utils.la /openils/lib/liboils_idl.la -L/openils/lib -lpcre -lpq -lxslt /openils/lib/libopensrf.la -lmemcached -lmemcachedutil -lxml2 -lreadline -lncurses /usr/lib/x86_64-linux-gnu/libexpat.la -ldbi -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboils_auth.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/openils/lib'
